# sonarqube-pr-analyse-problem

./: README.md  build.gradle  settings.gradle
src/main/java/ch/emineo/demo/: AClass.java
src/test/java/ch/emineo/demo/: AClassTest.java
