

plugins {
    id 'java'
    id "org.sonarqube" version "2.8"
}

group 'ch.emineo.demo'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile 'org.junit.jupiter:junit-jupiter-engine:5.2.0'
    testCompile 'org.junit.platform:junit-platform-runner:1.1.0'
}


sonarqube {
    properties {
        property "sonar.projectKey", "emileonhardt_sonar-pr-analyse-problem"
        property "sonar.organization", "emileonhardt"
        property "sonar.host.url", "https://sonarcloud.io"
        property "sonar.login", "e516a15e6f0302db7961f8fe5184cf648090c687"

        property "sonar.pullrequest.base", "master"
        property "sonar.pullrequest.branch", "feature/a-pr"
        property "sonar.pullrequest.key", "1"
    }
}